<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HTML + pdfjs-viewer-element (PDF.js default viewer)</title>
  <style>
    body {
      margin: 0;
    }

    pdfjs-viewer-element {
      height: 100vh;
      height: 100dvh;
    }
  </style>
</head>

<body>
  <pdfjs-viewer-element src="/sample-pdf-with-images.pdf" viewer-path="/pdfjs-4.0.379-dist" locale="es" page="2"
    search="Mauris">
  </pdfjs-viewer-element>

  <script type="module" src="https://cdn.skypack.dev/pdfjs-viewer-element"></script>
</body>

</html>